spring.datasource.url=jdbc:mysql://localhost:3306/cooperativismo
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.beans=debug
logging.level.com.zaxxer.hikari==debug


