spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/cooperativismo
spring.datasource.password=pscale_pw_HEVDDHZhDjGUJiEU5VPP6VFvomado2JYkeyiTQk56ZB
spring.datasource.username=kzvsq0ywrd3mww8v9ibl
logging.level.org.springframework.beans=debug
logging.level.com.zaxxer.hikari==debug




